This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: TALYS.bib.bib
Warning--I didn't find a database entry for "Wagemas1991"
Warning--to sort, need author or key in TALYSweb
Warning--empty booktitle in Goriely2017
You've used 6 entries,
            2118 wiz_defined-function locations,
            535 strings with 4816 characters,
and the built_in function-call counts, 1419 in all, are:
= -- 126
> -- 57
< -- 0
+ -- 25
- -- 18
* -- 77
:= -- 245
add.period$ -- 16
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 62
empty$ -- 132
format.name$ -- 18
if$ -- 293
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 31
num.names$ -- 10
pop$ -- 40
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 49
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 11
width$ -- 7
write$ -- 57
(There were 3 warnings)
