This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: TALYS.bib.bib
Warning--to sort, need author or key in TALYSweb
Warning--empty booktitle in Goriely2017
Warning--can't use both author and editor fields in Wagemans1991
You've used 9 entries,
            2118 wiz_defined-function locations,
            557 strings with 5392 characters,
and the built_in function-call counts, 2528 in all, are:
= -- 226
> -- 124
< -- 0
+ -- 54
- -- 42
* -- 169
:= -- 437
add.period$ -- 26
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 96
empty$ -- 210
format.name$ -- 42
if$ -- 514
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 47
num.names$ -- 16
pop$ -- 59
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 114
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 3
while$ -- 19
width$ -- 10
write$ -- 91
(There were 3 warnings)
