\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Krane1988}
\citation{Krane1988}
\citation{Krane1988}
\citation{Krane1988}
\citation{Krane1988}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fission barrier}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average binding energy per nucleon. Figure from K.S. Krane p.67 \cite  {Krane1988}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:binding_energy_per_nucleon}{{1}{2}{Average binding energy per nucleon. Figure from K.S. Krane p.67 \cite {Krane1988}\relax }{figure.caption.1}{}}
\citation{Krane1988}
\citation{Krane1988}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The smooth fission barrier, illustrating the activation energy. Figure from K.S. Krane p.481 \cite  {Krane1988}\relax }}{3}{figure.caption.2}}
\newlabel{fig:smooth_fission_barrier}{{2}{3}{The smooth fission barrier, illustrating the activation energy. Figure from K.S. Krane p.481 \cite {Krane1988}\relax }{figure.caption.2}{}}
\citation{Krane1988}
\citation{Krane1988}
\citation{Wagemas1991}
\citation{Goriely2017}
\citation{PhysRevC.74.014608}
\citation{Haseltine2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The double humped fission barrier Figure from K.S. Krane p.496 \cite  {Krane1988}\relax }}{4}{figure.caption.3}}
\newlabel{fig:smooth_fission_barrier}{{3}{4}{The double humped fission barrier Figure from K.S. Krane p.496 \cite {Krane1988}\relax }{figure.caption.3}{}}
\citation{Goriely2017}
\citation{Goriely2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The role of fission in nucleosynthesis}{5}{subsection.2.2}}
\citation{TALYSmanual}
\citation{TALYSmanual}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TALYS}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(n,$\gamma $) and (n,f) cross sections sensitivity to changes in the fission barrier of $\ce {^{240}Pu}$}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The default $\ce {^{240}Pu}$(n,f) cross section compared to experiments conducted by Salvador-Castinera et al (2015) and Meadows (1981) \relax }}{7}{figure.caption.4}}
\newlabel{fig:Default_TALYS_fission_xs_to_exp}{{4}{7}{The default $\ce {^{240}Pu}$(n,f) cross section compared to experiments conducted by Salvador-Castinera et al (2015) and Meadows (1981) \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The default $\ce {^{240}Pu}$(n,f) cross section compared to experiments conducted by Salvador-Castinera et al (2015) and Meadows (1981) \relax }}{8}{figure.caption.5}}
\newlabel{fig:Default_TALYS_gamma_xs_vs_exp}{{5}{8}{The default $\ce {^{240}Pu}$(n,f) cross section compared to experiments conducted by Salvador-Castinera et al (2015) and Meadows (1981) \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  $\ce {^{240}Pu}$(n,f) cross section with modified fission barrier, compared to experiments conducted by Salvador-Castinera et al (2015) and Meadows (1981) \relax }}{9}{figure.caption.6}}
\newlabel{fig:Modified_TALYS_gamma_xs_vs_exp}{{6}{9}{$\ce {^{240}Pu}$(n,f) cross section with modified fission barrier, compared to experiments conducted by Salvador-Castinera et al (2015) and Meadows (1981) \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  $\ce {^{240}Pu}$(n,f) cross sections, when the fission barrier is changed within $\pm 1 \%$ \relax }}{10}{figure.caption.7}}
\newlabel{fig:Fission_cross_section_varying_fission_barrier}{{7}{10}{$\ce {^{240}Pu}$(n,f) cross sections, when the fission barrier is changed within $\pm 1 \%$ \relax }{figure.caption.7}{}}
\bibstyle{plain}
\bibdata{TALYS.bib}
\bibcite{TALYSmanual}{{1}{}{{}}{{}}}
\bibcite{Goriely2017}{{2}{}{{}}{{}}}
\bibcite{Haseltine2002}{{3}{}{{}}{{}}}
\bibcite{Krane1988}{{4}{}{{}}{{}}}
\bibcite{PhysRevC.74.014608}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  $\ce {^{240}Pu}$(n,$\gamma $) cross sections, when the fission barrier is changed within $\pm 1 \%$ \relax }}{11}{figure.caption.8}}
\newlabel{fig:Gamma_cross_section_varying_fission_barrier}{{8}{11}{$\ce {^{240}Pu}$(n,$\gamma $) cross sections, when the fission barrier is changed within $\pm 1 \%$ \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}}
