This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: TALYS.bib.bib
Warning--to sort, need author or key in TALYSweb
Warning--empty booktitle in Goriely2017
Warning--can't use both author and editor fields in Wagemans1991
You've used 11 entries,
            2118 wiz_defined-function locations,
            574 strings with 5685 characters,
and the built_in function-call counts, 3101 in all, are:
= -- 283
> -- 144
< -- 0
+ -- 62
- -- 48
* -- 210
:= -- 538
add.period$ -- 33
call.type$ -- 11
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 118
empty$ -- 259
format.name$ -- 48
if$ -- 633
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 20
pop$ -- 63
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 151
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 3
while$ -- 25
width$ -- 13
write$ -- 115
(There were 3 warnings)
