\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\newlabel{Theory}{{2}{1}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fission barrier}{1}{subsection.2.1}}
\citation{Krane1988}
\citation{Krane1988}
\citation{Krane1988}
\citation{Krane1988}
\citation{Krane1988}
\citation{Krane1988}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average binding energy per nucleon. Figure from K.S. Krane p.67 \cite  {Krane1988}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:binding_energy_per_nucleon}{{1}{2}{Average binding energy per nucleon. Figure from K.S. Krane p.67 \cite {Krane1988}\relax }{figure.caption.1}{}}
\citation{Krane1988}
\citation{Krane1988}
\citation{Krane1988}
\citation{Krane1988}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The smooth fission barrier obtained from the liquid drop model, illustrating the activation energy. Figure from K.S. Krane p.481 \cite  {Krane1988}\relax }}{3}{figure.caption.2}}
\newlabel{fig:smooth_fission_barrier}{{2}{3}{The smooth fission barrier obtained from the liquid drop model, illustrating the activation energy. Figure from K.S. Krane p.481 \cite {Krane1988}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The double humped fission barrier Figure from K.S. Krane p.496 \cite  {Krane1988}\relax }}{4}{figure.caption.3}}
\newlabel{fig:double_humped_fission_barrier}{{3}{4}{The double humped fission barrier Figure from K.S. Krane p.496 \cite {Krane1988}\relax }{figure.caption.3}{}}
\citation{Wagemans1991}
\citation{Goriely2017}
\citation{PhysRevC.74.014608}
\citation{Haseltine2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The role of fission in nucleosynthesis}{5}{subsection.2.2}}
\newlabel{fission_in_astro}{{2.2}{5}{The role of fission in nucleosynthesis}{subsection.2.2}{}}
\citation{Goriely2017}
\citation{Goriely2017}
\citation{TALYSmanual}
\citation{TALYSmanual}
\citation{TALYSweb}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TALYS}{6}{subsection.3.1}}
\citation{Goriely2017_OMP}
\citation{Goriely2017_OMP}
\citation{Goriely2017_OMP}
\citation{Goriely2017_OMP}
\citation{TALYSmanual}
\citation{TALYSmanual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}TALYS as a HF code}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(n,$\gamma $) and (n,f) cross sections sensitivity to changes in the fission barrier of $\ce {^{240}Pu}$}{7}{subsection.3.2}}
\citation{SALVADORCASTINEIRA2015177}
\citation{Meadows198}
\citation{SALVADORCASTINEIRA2015177}
\citation{Meadows198}
\citation{Weston1977}
\citation{Ivanov1980}
\citation{Weston1977}
\citation{Ivanov1980}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The default $\ce {^{240}Pu}$(n,f) cross section compared to experiments conducted by Salvador-Castinera et al. (2015) \cite  {SALVADORCASTINEIRA2015177} and Meadows (1981) \cite  {Meadows198}. The cross sections are plotted as a function of incoming neutron energy \relax }}{8}{figure.caption.4}}
\newlabel{fig:Default_TALYS_fission_xs_to_exp}{{4}{8}{The default $\ce {^{240}Pu}$(n,f) cross section compared to experiments conducted by Salvador-Castinera et al. (2015) \cite {SALVADORCASTINEIRA2015177} and Meadows (1981) \cite {Meadows198}. The cross sections are plotted as a function of incoming neutron energy \relax }{figure.caption.4}{}}
\citation{SALVADORCASTINEIRA2015177}
\citation{Meadows198}
\citation{SALVADORCASTINEIRA2015177}
\citation{Meadows198}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The default $\ce {^{240}Pu}$(n,f) cross section compared to experiments conducted by Weston et al. (1977) \cite  {Weston1977} and Ivanov et al. (1980) \cite  {Ivanov1980}. The cross sections are plotted as a function of incoming neutron energy \relax }}{9}{figure.caption.5}}
\newlabel{fig:Default_TALYS_gamma_xs_vs_exp}{{5}{9}{The default $\ce {^{240}Pu}$(n,f) cross section compared to experiments conducted by Weston et al. (1977) \cite {Weston1977} and Ivanov et al. (1980) \cite {Ivanov1980}. The cross sections are plotted as a function of incoming neutron energy \relax }{figure.caption.5}{}}
\citation{SALVADORCASTINEIRA2015177}
\citation{Meadows198}
\citation{SALVADORCASTINEIRA2015177}
\citation{Meadows198}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  $\ce {^{240}Pu}$(n,f) cross section with modified fission barrier, compared to experiments conducted by Salvador-Castinera et al. (2015) \cite  {SALVADORCASTINEIRA2015177} and Meadows (1981) \cite  {Meadows198}. The cross sections are plotted as a function of incoming neutron energy\relax }}{10}{figure.caption.6}}
\newlabel{fig:Modified_TALYS_gamma_xs_vs_exp}{{6}{10}{$\ce {^{240}Pu}$(n,f) cross section with modified fission barrier, compared to experiments conducted by Salvador-Castinera et al. (2015) \cite {SALVADORCASTINEIRA2015177} and Meadows (1981) \cite {Meadows198}. The cross sections are plotted as a function of incoming neutron energy\relax }{figure.caption.6}{}}
\citation{Weston1977}
\citation{Ivanov1980}
\citation{Weston1977}
\citation{Ivanov1980}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  $\ce {^{240}Pu}$(n,f) cross sections, when the fission barrier height for both the inner and outer hump is changed within $\pm 1 \%$, plotted as a function of incoming neutron energy. Compared to experimental values from Salvador-Castinera et al. (2015) \cite  {SALVADORCASTINEIRA2015177} and Meadows (1981) \cite  {Meadows198}\relax }}{11}{figure.caption.7}}
\newlabel{fig:Fission_cross_section_varying_fission_barrier}{{7}{11}{$\ce {^{240}Pu}$(n,f) cross sections, when the fission barrier height for both the inner and outer hump is changed within $\pm 1 \%$, plotted as a function of incoming neutron energy. Compared to experimental values from Salvador-Castinera et al. (2015) \cite {SALVADORCASTINEIRA2015177} and Meadows (1981) \cite {Meadows198}\relax }{figure.caption.7}{}}
\citation{TALYSmanual}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  $\ce {^{240}Pu}$(n,$\gamma $) cross sections, when the fission barrier height for both the inner and outer hump is changed within $\pm 1 \%$, plotted as a function of incoming neutron energy. Compared to experiments conducted by Weston et al. (1977) \cite  {Weston1977}, and Ivanov et al. (1980) \cite  {Ivanov1980}\relax }}{12}{figure.caption.8}}
\newlabel{fig:Gamma_cross_section_varying_fission_barrier}{{8}{12}{$\ce {^{240}Pu}$(n,$\gamma $) cross sections, when the fission barrier height for both the inner and outer hump is changed within $\pm 1 \%$, plotted as a function of incoming neutron energy. Compared to experiments conducted by Weston et al. (1977) \cite {Weston1977}, and Ivanov et al. (1980) \cite {Ivanov1980}\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scaling parameters, used to fit the theory to experimental results, and thereafter to change the fission barrier height within $\pm 1 \%$ both for the inner and outer barrier. As this is a double-humped fission barrier, there is one scaling parameter for each hump. The parameters are given as parts of the default sizes of fission barrier provided by TALYS\relax }}{12}{table.caption.9}}
\newlabel{tab:scalingparm_fission_barrier}{{1}{12}{Scaling parameters, used to fit the theory to experimental results, and thereafter to change the fission barrier height within $\pm 1 \%$ both for the inner and outer barrier. As this is a double-humped fission barrier, there is one scaling parameter for each hump. The parameters are given as parts of the default sizes of fission barrier provided by TALYS\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}}
\bibstyle{plain}
\bibdata{TALYS.bib}
\bibcite{TALYSweb}{{1}{}{{}}{{}}}
\bibcite{TALYSmanual}{{2}{}{{}}{{}}}
\bibcite{Goriely2017_OMP}{{3}{}{{}}{{}}}
\bibcite{Goriely2017}{{4}{}{{}}{{}}}
\bibcite{Haseltine2002}{{5}{}{{}}{{}}}
\bibcite{Krane1988}{{6}{}{{}}{{}}}
\bibcite{Meadows198}{{7}{}{{}}{{}}}
\bibcite{SALVADORCASTINEIRA2015177}{{8}{}{{}}{{}}}
\bibcite{PhysRevC.74.014608}{{9}{}{{}}{{}}}
\bibcite{Ivanov1980}{{10}{}{{}}{{}}}
\bibcite{Wagemans1991}{{11}{}{{}}{{}}}
\bibcite{Weston1977}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
