This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: TALYS.bib.bib
Warning--I didn't find a database entry for "Wagemas1991"
Warning--empty booktitle in Goriely2017
You've used 5 entries,
            2118 wiz_defined-function locations,
            531 strings with 4652 characters,
and the built_in function-call counts, 1260 in all, are:
= -- 111
> -- 56
< -- 0
+ -- 24
- -- 18
* -- 72
:= -- 228
add.period$ -- 14
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 55
empty$ -- 109
format.name$ -- 18
if$ -- 253
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 27
num.names$ -- 10
pop$ -- 32
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 44
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 11
width$ -- 6
write$ -- 50
(There were 2 warnings)
