This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: TALYS.bib.bib
Warning--to sort, need author or key in TALYSweb
Warning--empty booktitle in Goriely2017_OMP
Warning--empty booktitle in Goriely2017
Warning--can't use both author and editor fields in Wagemans1991
You've used 12 entries,
            2118 wiz_defined-function locations,
            580 strings with 5863 characters,
and the built_in function-call counts, 3356 in all, are:
= -- 308
> -- 151
< -- 0
+ -- 65
- -- 50
* -- 218
:= -- 582
add.period$ -- 39
call.type$ -- 12
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 131
empty$ -- 285
format.name$ -- 50
if$ -- 688
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 66
num.names$ -- 22
pop$ -- 69
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 156
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 4
while$ -- 27
width$ -- 14
write$ -- 130
(There were 4 warnings)
