% Encoding: UTF-8

@Book{Krane1988,
  title     = {Introductory Nuclear Physics},
  publisher = {John Wiley \& Sons},
  year      = {1988},
  author    = {Kenneth S. Krane},
  keywords  = {nuclear},
}

@Book{Wagemans1991,
  title     = {The Nuclear Fission Process},
  publisher = {CRC Press},
  year      = {1991},
  author    = {Cyriel Wagemans},
  editor    = {Cyriel Wagemans},
}

@Conference{Spyrou2017,
  author = {Artemis Spyrou},
  title  = {Experimental techniques in heavy element nucleosynthesis},
  year   = {2017},
}

@Conference{Goriely2017,
  author = {Stephane Goriely},
  title  = {Presentation, fission cross sections},
  year   = {2017},
}

@Article{PhysRevC.74.014608,
  author    = {Sin, M. and Capote, R. and Ventura, A. and Herman, M. and Oblo\ifmmode \check{z}\else \v{z}\fi{}insk\'Y, P.},
  title     = {Fission of light actinides: $^{232}\mathrm{Th}$($n$,$f$) and $^{231}\mathrm{Pa}$($n$,$f$) reactions},
  journal   = {Phys. Rev. C},
  year      = {2006},
  volume    = {74},
  pages     = {014608},
  month     = {Jul},
  doi       = {10.1103/PhysRevC.74.014608},
  issue     = {1},
  numpages  = {13},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevC.74.014608},
}

@Article{Royer2007,
  author   = {Royer, G. and Bonilla, C.},
  title    = {Multiple-humped fission and fusion barriers of actinide and superheavy elements},
  journal  = {Journal of Radioanalytical and Nuclear Chemistry},
  year     = {2007},
  volume   = {272},
  number   = {2},
  pages    = {237--242},
  month    = {May},
  issn     = {1588-2780},
  abstract = {The energy of a deformed nucleus has been determined within a Generalized Liquid Drop Model taking into account the proximity energy, the microscopic corrections and quasi-molecular shapes. In the potential barrier a third peak exists for actinides when one fragment is close to a magic spherical nucleus while the other one varies from oblate to prolate shapes. The barrier heights and half-lives agree with the experimental data. The different entrance channels leading possibly to superheavy elements are studied as well as their $\alpha$-decay.},
  day      = {01},
  doi      = {10.1007/s10967-007-0507-4},
  url      = {https://doi.org/10.1007/s10967-007-0507-4},
}

@Article{Haseltine2002,
  author  = {Eric Haseltine},
  title   = {The 11 Greatest Unanswered Questions of Physics},
  journal = {Discover},
  year    = {2002},
}

@Manual{TALYSmanual,
  title  = {TALYS-1.8 User Manual},
  author = {Arjan Koning, Stephane Hilaire, Stephane Goriely},
  month  = dec,
  year   = {2015},
}

@Misc{TALYSweb,
  title        = {TALYS website- Nuclear models nd structure information implemented in TALYS},
  howpublished = {http://www.talys.eu/more-about-talys/nuclear-models-implemented-in-talys/},
  url          = {http://www.talys.eu/more-about-talys/nuclear-models-implemented-in-talys/},
}

@Article{SALVADORCASTINEIRA2015177,
  author   = {P. Salvador-Castiñeira and T. Bryś and R. Eykens and F.-J. Hambsch and A. Göök and S. Oberstedt and C. Pretel and G. Sibbens and D. Vanleeuw and M. Vidali},
  title    = {Neutron-induced Fission Cross Section of 240,242Pu},
  journal  = {Physics Procedia},
  year     = {2015},
  volume   = {64},
  number   = {Supplement C},
  pages    = {177 - 182},
  issn     = {1875-3892},
  note     = {Downloaded through EXFOR},
  doi      = {https://doi.org/10.1016/j.phpro.2015.04.024},
  keywords = {neutron-induced fission cross section, Pu(n,f), Pu(n,f), Np(n,f), U(n,f)},
  url      = {http://www.sciencedirect.com/science/article/pii/S1875389215001406},
}

@Article{Meadows198,
  author    = {James W. Meadows},
  title     = {The Fission Cross Section of Plutonium-240 Relative to Uranium-235 from 0.35 to 9.6 MeV},
  journal   = {Nuclear Science and Engineering},
  year      = {1981},
  volume    = {79},
  number    = {2},
  pages     = {233-237},
  doi       = {10.13182/NSE81-A27412},
  publisher = {Taylor \& Francis},
  url       = {https://doi.org/10.13182/NSE81-A27412},
}

@Article{Weston1977,
  author    = {L. W. Weston and J. H. Todd},
  title     = {Neutron Capture Cross Section of Plutonium-240},
  journal   = {Nuclear Science and Engineering},
  year      = {1977},
  volume    = {63},
  number    = {2},
  pages     = {143-148},
  note      = {Downloaded from exfor},
  doi       = {10.13182/NSE77-A27017},
  publisher = {Taylor \& Francis},
  url       = {https://doi.org/10.13182/NSE77-A27017},
}

@Article{Ivanov1980,
  author  = {V.I.Ivanov, V.A.Tolstikov},
  title   = {Neutron Radiation Capture By Pu-240 On The Fast Reactor `Br-5` Core Spectra},
  journal = {Ser.Yadernye Konstanty},
  year    = {1980},
  volume  = {Vol.1980},
  number  = {Issue.1/36},
  pages   = {2},
}

@Comment{jabref-meta: databaseType:bibtex;}
